.. warning:: This documentation is completely incomplete!
             Designing and aggregating is in progress.

Drivers
=======

Cirrus Logic CS43L22 audio DAC
------------------------------

HM-10 Bluetooth BTLE module
---------------------------

PC8544 Nokia 5110 display
-------------------------

SDSPI driver
------------

BH1750 Digital Light sensor
---------------------------

FC-28 moisture sensor
---------------------

HTU21D humidity and temperature sensor
--------------------------------------
