.. warning:: This documentation is completely incomplete!
             Designing and aggregating is in progress.


.. _theCore_Platforms:

Supported platforms
===================

ST STM32F4
----------

.. note:: This section is under construction.

ST STM32L1
----------

.. note:: This section is under construction.

Kinetis KE02Z
-------------

.. note:: This section is under construction.

Particle Electron
-----------------

.. note:: This section is under construction.

Tiva C series TM4C123G
----------------------

.. note:: This section is under construction.
