.. warning:: This documentation is completely incomplete!
             Designing and aggregating is in progress.

Libraries and utilities
=======================

Console streams
---------------

.. note:: This section is under construction.

Assertions and error handling
-----------------------------

.. note:: This section is under construction.

Filesystem
----------

.. note:: This section is under construction.

Newlib stubs
------------

.. note:: This section is under construction.

Configurator
------------

.. note:: This section is under construction.
